{
  "name": "warhammergameplan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fe": "lerna run --scope=angular-frontend start",
    "be": "lerna run --scope=warhammergameplan-express start",
    "all": "lerna run --parallel start"
  },
  "keywords": [],
  "author": "mikosramek",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}
